<html>
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>WEB PERTAMA</title>
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="aset/icon/partner.png" alt="logo" class="logo-img" />
				<h1 class="logo-title">BOBBY H</h1>
			</div>
			
			<nav>
				<ul>
					<li><a href="#jasa">HOBI</li>
					<li><a href="mailto:bobahulu@gmail.com">KONTAK</a></li>
				</ul>
			</nav>
			<button class="btn-cta" onclick="redirInstagram()">Follow Saya</button>
		</header>
		<div class="container">
			<div class="intro">
				<p class="title">"Yo! Bobby Hulu di Sini!</p>
				<p class="description">A WEAK PROGRAMMER<p>
				<img src="aset/foto/foto2.jpg" alt="foto2" class="img-foto"/>
			</div>
		</div>
		<div class="parallax">
			<div class="tentang">
				<p class="title">Saya Adalah Programmer CUPU</p>
				<p class="description">Ngoding aja dulu, jagonya belakangan.</p>
				<div class="mt-10">
					<button class="btn-cta" onclick="redirWhatsapp()">Mari Berteman</button>
				</div>
			</div>
			<div class="container">
					<div class="card" id="jasa">
						<div class="card-item">
							<img src="aset/icon/24-hours.png" alt="icon 1" class="icon"/>
							<p class="card-title">SAYA SUKA NONGKRONG</p>
							<p class="card-description">Nongkrong adalah jalan terbaik mencari ide dan inspirasi.</p>
						</div>
						<div class="card-item">
							<img src="aset/icon/coding.png" alt="icon 2"  class="icon"/>
							<p class="card-title">SAYA SUKA CODING</p>
							<p class="card-description">Coding adalah seni mengubah ide menjadi nyata.</p>
						</div>
						<div class="card-item">
							<img src="aset/icon/bola.jpg" alt="icon 3"  class="icon"/>
							<p class="card-title">SAYA SUKA MAIN BOLA</p>
							<p class="card-description">Sepak bola adalah seni, dan setiap tendangan adalah kanvasnya.</p>
						</div>
					</div>
			</div>
		</div>
		<footer>
			<p class="title">&copy; bobbyhulu Website 2025</p>
		</footer>
		
		<script>
			function redirInstagram() {
				window.location.href = "https://instagram.com/bobbyhulu10"
			}
			
			function redirWhatsapp() {
				window.location.href = "https://wa.me/+628887354214"
			}
		</script>
	</body>
</html>